# Dextop

./: .gitignore  ADAPTIVE_BITRATE_IMPLEMENTATION.md  Dextop.sln  IMPLEMENTATION_SUMMARY.md  README.md  TELEMETRY.md  TURBOJPEG_DLL_LOADING_FIX.md  TURBOJPEG_IMPLEMENTATION.md  WRITEABLEBITMAP_OPTIMIZATION.md
DextopClient/: DextopClient.csproj  Program.cs
DextopClient/Services/: DesktopDuplicator.cs  RemoteKeyboardHandler.cs  RemoteMonitorHandler.cs  RemoteMouseHandler.cs  ScreenCaptureManager.cs
DextopCommon/: AdaptiveBitrateController.cs  DextopCommon.csproj  JpegConfiguration.cs  KeyboardProtocol.cs  MetricsCollector.cs  MouseProtocol.cs  PerformanceMetrics.cs  ScreenshotProtocol.cs
DextopCommon/Tests/: TurboJpegDllTest.cs
DextopServer/: App.xaml  App.xaml.cs  DextopServer.csproj
DextopServer/Configurations/: AppConfiguration.cs
DextopServer/Services/: RemoteDesktopHandler.cs  RemoteDesktopManager.cs  RemoteDesktopReceiver.cs  RemoteDesktopService.cs  RemoteDesktopUIManager.cs  RemoteKeyboardService.cs  RemoteMonitorService.cs  RemoteMouseService.cs  SystemMetricsService.cs
DextopServer/UI/: Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  RemoteDesktopWindow.xaml  RemoteDesktopWindow.xaml.cs
